@import url("https://use.typekit.net/cgo5rlg.css");

html, body {
    background: black;
}

.app {
    font-family: "nudista-web", sans-serif;
    color: white;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}
