.port canvas {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
}

.port:not(.loaded) canvas {
    opacity: 0;
}

.port.loaded canvas {
    animation: 800ms;
    animation-name: canvas-initial-load;
}

@keyframes canvas-initial-load {
    0% {
        opacity: 0;
        filter: blur(40px);
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        filter: blur(0px);
        transform: none;
    }
}
