.wrapper {
    pointer-events: none;
}

.displayModeList {
    position: absolute;
    left: 0; top: 0; right: 0;
    height: 100px;
    text-align: center;

    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.0));

    > li {
        display: inline;
    }
    > li > input {
        display: none;
        & + label {
            pointer-events: initial;

            display: inline-block;
            position: relative;
            width: 100px;
            cursor: pointer;
            padding: 15px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;

            transition: 200ms color;

            &:hover {
                color: rgba(255, 255, 255, 1);
            }
            &:before {
                content: "";
                position: absolute;
                left: 0; top: 0; width: 100%; height: 4px;
                background: yellow;
                transform-origin: 50% 0%;
                transform: scale(0, 1);
                transition: 200ms transform;
                box-shadow:
                    0 0 5px rgba(255,255,0,0.4),
                    0 0 20px rgba(255,255,0, 0.15);
            }
            & > span {
                transition: 200ms transform;
                display: inline-block;
            }
        }
        &:checked + label {
            color: yellow;

            &:before {
                transform: scale(1, 1);
            }
            & > span {
                transform: scale(1.1);
            }
        }
    }
}